# --------------------------
# This is a sample .env file
# 1. Copy this file, rename it to env.dev
# 2. Fill in the appropriate values for the dev environment
# Never commit the actual .env file to version control
# --------------------------

#Example values
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_PORT=3306